# MessageApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/just4fun/: MainActivity.java  UserDetails.java  additems.java  noteRecyclerAdapter.java  pictureUser.java  splashScreen.java
app/src/main/res/drawable/: ic_baseline_share_24.xml
app/src/main/res/layout/: activity_picture_user.xml  activity_splash_screen.xml  activity_user_details.xml  itemlist.xml
app/src/main/res/menu/: menu_main.xml
